{
  "name": "OS3 VoiceGrid",
  "short_name": "VoiceGrid",
  "description": "JB3Ai OS3 VoiceGrid live telephony console.",
  "start_url": "/os3grid/",
  "scope": "/os3grid/",
  "display": "standalone",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "icons": [
    {
      "src": "/VG_icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
